<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fffff "
    tools:context=".MainActivity"
    tools:layout_editor_absoluteY="81dp">

    <!-- <TextureView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
        !-->

    <Button
        android:id="@+id/on"
        android:layout_width="105dp"
        android:layout_height="0dp"
        android:layout_marginBottom="58dp"
        android:layout_marginTop="155dp"
        android:background="#f44336 "
        android:text="ON"
        android:textSize="16dp"
        app:layout_constraintBottom_toTopOf="@+id/off"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/off"
        android:layout_width="105dp"
        android:layout_height="0dp"
        android:layout_marginBottom="206dp"
        android:background="#2196F3 "
        android:text="OFF LED"
        android:textSize="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/on" />

</android.support.constraint.ConstraintLayout>