<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ArmActivity"
    android:background="#212121"
    tools:layout_editor_absoluteY="25dp">


    <SeekBar
        android:id="@+id/seekBar1_id"
        android:layout_width="500dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="36dp"
        android:max="180"
        android:progress="0"
        android:progressTint="@color/Amber"
        android:thumbTint="@color/Amber"
        app:layout_constraintBottom_toTopOf="@+id/seekBar2_id"
        app:layout_constraintStart_toStartOf="parent" />


    <SeekBar
        android:id="@+id/seekBar2_id"
        android:layout_width="500dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="36dp"
        android:max="180"
        android:progressTint="@color/Amber"
        android:thumbTint="@color/Amber"
        app:layout_constraintBottom_toTopOf="@+id/seekBar3_id"
        app:layout_constraintStart_toStartOf="parent" />

    <SeekBar
        android:id="@+id/seekBar3_id"
        android:layout_width="500dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="36dp"
        android:max="180"
        android:progressTint="@color/Amber"
        android:thumbTint="@color/Amber"
        app:layout_constraintBottom_toTopOf="@+id/seekBar4_id"
        app:layout_constraintStart_toStartOf="parent" />

    <SeekBar
        android:id="@+id/seekBar4_id"
        android:layout_width="500dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="36dp"
        android:max="180"
        android:progressTint="@color/Amber"
        android:thumbTint="@color/Amber"
        app:layout_constraintBottom_toTopOf="@+id/seekBar5_id"
        app:layout_constraintStart_toStartOf="parent" />

    <SeekBar
        android:id="@+id/seekBar5_id"
        android:layout_width="500dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="120dp"
        android:max="180"
        android:progressTint="@color/Amber"
        android:thumbTint="@color/Amber"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/seekbar1_Tv_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="125dp"
        android:layout_marginBottom="36dp"
        android:text="@string/zero"
        android:textColor="@color/Amber"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/seekbar2_Tv_id"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/seekbar2_Tv_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="125dp"
        android:layout_marginBottom="36dp"
        android:text="@string/zero"
        android:textColor="@color/Amber"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/seekbar3_Tv_id"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/seekbar3_Tv_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="125dp"
        android:layout_marginBottom="36dp"
        android:text="@string/zero"
        android:textColor="@color/Amber"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/seekbar4_Tv_id"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/seekbar4_Tv_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="125dp"
        android:layout_marginBottom="36dp"
        android:text="@string/zero"
        android:textColor="@color/Amber"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/seekbar5_Tv_id"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/seekbar5_Tv_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="125dp"
        android:layout_marginBottom="116dp"
        android:text="@string/zero"
        android:textColor="@color/Amber"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


</android.support.constraint.ConstraintLayout>